html {

    scroll-behavior: smooth;
}

body {

    margin: 0;
}

.maincontainer {

    background-color: grey;
    background: url("./img/bgr1.jpg");
    height: 100vh;
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.language {

    height: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 100px;
}

.language button {

    background-color: transparent;
    border: none;
    cursor: pointer;
}

nav {

    min-height: 125px;
    display: flex;
    flex-wrap: wrap;
}


.flower {

    height: 110px;
    width: 110px;
    padding-left: 100px;
    padding-top: 5px;
}

.nav-links {

    font-family: 'Raleway', sans-serif;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
}

.nav-links a {

    text-decoration: none;
    color: white;
}

.nav-links :nth-child(4) {

    color: white;
    padding: 8px;
    background-color: #be0000;
    border-radius: 8px;
    border: 2px solid white;
}

.nav-links :nth-child(4):hover {

    background-color: #ff0000;
}

.material-symbols-outlined {

    font-variation-settings:
        'FILL' 1,
        'wght' 500,
        'GRAD' 0,
        'opsz' 48
}

.phone-button {

    display: flex;
    align-items: center;
    gap: 5px;
}

.headline-box {

    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {

    font-family: 'Raleway', sans-serif;
    font-size: 100px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
}

.headline-text-below {

    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.container-middle {

    width: auto;
    background-color: white;
    padding-bottom: 50px;
}

.container-headline {

    padding: 50px;
    font-family: 'Raleway', sans-serif;
    color: #be0000;
    font-size: 72px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container-headline-adress {

    padding-top: 50px;
    padding-bottom: 25px;
    font-family: 'Raleway', sans-serif;
    color: #be0000;
    font-size: 72px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-align: center;
}

.order-icons {

    display: flex;
    box-sizing: border-box;
    justify-content: space-evenly;
    text-align: center;
    font-family: 'Economica', sans-serif;
    font-weight: 700;
    font-size: 42px;
}

.menu-card {

    background-image: url('./img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

.meal {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.meal2 {

    flex-direction: row-reverse;
}

.meal-img {

    width: 70%;
}

table {

    font-family: 'Railway', sans-serif;
    font-size: 42px;
    font-weight: 600;
    color: rgb(94, 92, 92);
    width: 30%;
    padding-left: 70px;
}

table td:first-child {

    padding-right: 20vw;
}

.meal2-table {

    padding-left: 0;
    padding-right: 60px;
}

.meal-headline {

    font-family: 'Economica', sans-serif;
    color: black;
    font-size: 62px;
    text-align: left;
    padding-bottom: 20px;
}

.container-locations {

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.location-icon {

    height: 32px;
    width: "auto";
    object-fit: contain;
}

.adress {

    font-family: 'Railway';
    font-weight: 400;
    font-size: 32px;
    text-align: center;
    padding-left: 10px;
}

footer {

    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.social-icons {
    width: 50%;
    display: flex;
    align-items: center;
    padding-right: 100px;
    justify-content: flex-end;
    gap: 45px;

}

.sakura-ramen-footer {

    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 100px;
}

.sakura-ramen-footer a {

    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 800;
    color: #fb0909;
    display: flex;
    align-items: center;
}

.flower-footer {

    padding-right: 35px;
}

/* begin responsive design  */

@media(max-width: 1150px) {

    .hidden-mobile {

        display: none;
    }

    h1 {

        font-size: 80px;
    }

    .meal {

        padding-left: 0px;
        flex-direction: column;
        gap: 32px;
    }

    table {

        font-size: 30px;
    }

    .meal-headline {

        font-size: 47px;
    }

    table td:first-child {

        padding-right: 5vw;
    }

    footer {

        flex-direction: column;
        align-items: center;
    }

    .social-icons {

        padding-right: 0;
        justify-content: center;
        gap: 25px;
    }

    .sakura-ramen-footer {

        padding-bottom: 32px;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        justify-content: center;
    }

    .container-headline-adress {

        font-size: 48px;
    }

    .adress {

        font-size: 20px;
    }

    .location-icon {

        height: 23px;
    }
}

@media(min-width: 830px) {

    nav {

        justify-content: space-between;
    }

    .nav-links {

        padding-right: 100px;
        gap: 100px;
    }
}

@media(max-width: 830px) {

    nav {

        justify-content: center;
    }

    .nav-links-wrap {

        flex-direction: column;
    }

    .nav-links {

        gap: 50px;
    }


    .order-icons {

        flex-direction: column;
        gap: 50px;

    }

    table {

        padding-left: 20px;
    }

    .meal2-table {

        padding-right: 20px;
    }

}

/* end responsive design */